<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-routing</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="app.css">

        <script src="dist/vue-grid-layout.min.js"></script>
<!--
	<link rel="stylesheet" href="https://unpkg.com/vue-material@0.7.1/dist/vue-material.css">
	<script src="https://unpkg.com/vue-material@0.7.1/dist/vue-material.js"></script>	
!-->
	

  </head>
  <body>
    <div id="app">
    	        <!--<pre>{{ $data | json }}</pre>-->


    </div>
    <script src="/dist/build.js"></script>
    <script src="dist/vue-grid-layout.min.js"></script>
  </body>
</html>
